- id: 'kiosk_charge'
  alias: Kiosk Start Charging
  description: ''
  trigger:
  - type: battery_level
    platform: device
    device_id: 521d75aefd5abfd79b0e700a4873e53a
    entity_id: sensor.fire_tablet_battery_level
    domain: sensor
    below: 25
  condition: []
  action:
  - type: turn_on
    device_id: 77491d12e7cf078e6fb7b7a623bfdeca
    entity_id: switch.shelly1_e89f6d85ba67
    domain: switch
  mode: single

- id: 'kiosk_charge_stop'
  alias: Kiosk Stop Charging
  description: ''
  trigger:
  - type: battery_level
    platform: device
    device_id: 521d75aefd5abfd79b0e700a4873e53a
    entity_id: sensor.fire_tablet_battery_level
    domain: sensor
    above: 90
  condition: []
  action:
  - type: turn_off
    device_id: 77491d12e7cf078e6fb7b7a623bfdeca
    entity_id: switch.shelly1_e89f6d85ba67
    domain: switch
  mode: single

- id: 'kiosk_doorbell'
  alias: Kiosk Doorbell
  description: ''
  trigger:
  - type: occupied
    platform: device
    device_id: 4cf13e8042a296897b288b7cae7bf406
    entity_id: binary_sensor.g4_doorbell_doorbell
    domain: binary_sensor
  condition: []
  action:
  - service: fullykiosk.load_url
    data:
      entity_id: media_player.fire_tablet_media_player
      url: https://stecusg.duckdns.org:8123/lovelace-kiosk/front-door
  mode: single
