# Loads default set of integrations. Do not remove.
default_config:

# Text to speech
tts:
  - platform: google_translate

automation: !include automations.yaml
automation mine: !include_dir_merge_list automations/
script: !include scripts.yaml
scene: !include scenes.yaml
cover: !include_dir_merge_list covers/
notify: !include notify.yaml
sensor: !include sensor.yaml
frontend:
  themes: !include_dir_merge_named themes
homeassistant:
  customize: !include customize.yaml

my:

http:
  ssl_certificate: !secret ssl_certificate
  ssl_key: !secret ssl_key
