- name: ALL_DEVICES
  platform: group
  services:
    - service: !secret phone_1
    - service: !secret phone_2

- name: ADULT_DEVICES
  platform: group
  services:
    - service: !secret phone_1
    - service: !secret phone_2
